{
    "name": "rest-js-testing",
    "version": "1.0.0",
    "description": "learn nodejs, express and mongodb",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon ./bin/www",
        "debug": "ts-node-dev  --inspect --respawn --transpileOnly src/index.ts",
        "ts-node-dev": "ts-node-dev",
        "watch": "ts-node-dev --respawn --transpileOnly src/index.ts",
        "prod": "tsc && node ./dist/index.js",
        "build": "tsc"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "concurrently": "^3.5.1",
        "cookie-parser": "^1.4.3",
        "ejs": "^2.6.1",
        "errorhandler": "^1.5.0",
        "express": "^4.16.4",
        "inquirer": "^6.3.1",
        "jsonfile": "^5.0.0",
        "method-override": "^3.0.0",
        "mongoose": "^5.5.2",
        "morgan": "^1.9.1",
        "node-fetch": "^2.3.0",
        "puppeteer": "^1.14.0",
        "puppeteer-autoscroll-down": "^0.1.1",
        "rxjs": "^6.4.0",
        "rxjs-compat": "^6.4.0",
        "system-sleep": "^1.3.6"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.1",
        "@types/errorhandler": "0.0.32",
        "@types/express": "^4.16.0",
        "@types/fs-extra": "^5.0.4",
        "@types/inquirer": "^6.0.0",
        "@types/jsonfile": "^5.0.0",
        "@types/method-override": "0.0.31",
        "@types/mongoose": "^5.3.26",
        "@types/morgan": "^1.7.35",
        "@types/node": "^10.12.18",
        "@types/node-fetch": "^2.3.2",
        "@types/puppeteer": "^1.12.3",
        "@types/shelljs": "^0.8.1",
        "fs-extra": "^7.0.1",
        "grunt": "^1.0.4",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-shell": "^3.0.1",
        "grunt-ts": "^6.0.0-beta.21",
        "nodemon": "^1.18.9",
        "ts-node": "^7.0.1",
        "ts-node-dev": "^1.0.0-pre.32",
        "tslint": "^5.12.1",
        "typescript": "^3.2.2"
    }
}
