{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": false,
        "noImplicitAny": true,
        "importHelpers": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "target": "es6",
        "outDir": "dist",
        "sourceMap": false,
        "declaration": true,
        "lib": [
            "es2017.object",
            "es2015",
            "es2017",
            "dom"
        ]
    },

    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
        "@public/*": ["public/*"],
        "@controllers/*": ["controllers/*"],
        "@models/*": ["models/*"],
        "@routes/*": ["routes/*"],
        "*": [
            "node_modules/",
            "src/types/*"
        ]
    },
    "rootDir": "src",
    "watch": true,
    "include": [
        "src/**/*"
    ]
}